docs/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Slider</title><link href="main.c58f41e512c927b2c4f4.css" rel="stylesheet"></head><body><div class="slider"><input class="slider__input" type="text"></div><div class="slider2"><input class="slider2__input" type="text"></div><script src="vendors-node_modules_jquery_dist_jquery_js.eb66385f279eeb914a4c.js"></script><script src="main.c50adcb7ef4879a58c43.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
 head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title Slider
 body
  .slider
   input(type="text" class='slider__input')
  .slider2
   input(type="text" class='slider2__input')
